<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2018 University of California, Riverside

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<beast>
  <!--
    List of classes that contains a static run(UserOptions, JavaSparkContext> method and are annotated
    with edu.ucr.cs.bdlab.beast.util.OperationMetadata
  -->
  <Operations>
    <Operation>edu.ucr.cs.bdlab.beast.operations.GeometricSummary</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.Histogram</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.ImageExtractor</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.Index</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.SpatialJoin</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.ComputeIndexMetadata</Operation>
    <Operation>edu.ucr.cs.bdlab.beast.operations.GriddedSummary</Operation>
  </Operations>
</beast>